{
  "name": "grunt-docco-husky",
  "version": "0.0.5",
  "description": "Docco husky task for grunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vytch/grunt-docco-husky"
  },
  "keywords": [
    "grunt",
    "docco",
    "docco-husky"
  ],
  "dependencies": {
    "grunt": "~0.3.9",
    "underscore": "1.4.2",
    "docco-husky": "https://github.com/vytch/docco-husky/tarball/f66bb4282445868f112083ad80fe5750090e002a"
  },
  "author": "Vy Hoang",
  "license": "BSD"
}
